REACT_APP_FIREBASE_API_KEY=AIzaSyAOuPAxay_kAoeIGWIa3vmnqxU-4UaPK6g
REACT_APP_FIREBASE_AUTH_DOMAIN=pixema-6f53e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pixema-6f53e
REACT_APP_FIREBASE_STORAGE_BUCKET=pixema-6f53e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908928378164
REACT_APP_FIREBASE_APP_ID=1:908928378164:web:0fb8de09a753016ee0f161